# Spring5.3.24

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Servers/spyder-config/: server.xml
Servers2/spyder-config/: server.xml
SpringDay4/app/: Actor.java  Rocket.java  Season.java
SpringDay4/configuration/: Config4.java
SpringDay4/tester/: Tester4.java
SpringDay5/app5/: Hardware.java  Pencil.java  PersonalInfo.java  Rubber.java  Software.java  SoftwareEngineerCs.java
SpringDay5/configuration5/: Configuration5.java
SpringDay5/tester5/: Tester5.java
SpringDay6/app/: Engine.java  NewsPaper.java  Snake.java  Type.java
SpringDay6/configuration6/: Configuration6.java
SpringDay6/tester6/: Tester6.java
SpringDay7/app/: Area.java  Assistant.java  Battery.java  Camera.java  CameraMan.java  Capacity.java  Company.java  Director.java  Experience.java  Lens.java  Location.java  Movie.java  Producer.java  Skill.java
SpringDay7/configuration/: Configuration7.java
SpringDay7/testRun/: TestRun7.java
bakeryDay7task/: .project
bakeryDay7task/src/main/webapp/: Display.jsp  DisplaySuccess.jsp  index.jsp
bakeryDay8Db/: .classpath  .project  Day8DbConfig  pom.xml
browserTask/: SpringDay8Task
browserTask/beanBrowser/: Airtel.java  Browser.java  Chrome.java  Firefox.java  Jio.java  Provider.java
browserTask/configurationBrowser/: ConfigurationBrowser.java
browserTask/testerBrowser/: TestBrowser.java
crazy/: .project
deepakDay5/: .project
eggDay9/: .project  pom.xml
eggDay91/: pom.xml
laserDay1/: .project
ornamentsDay18CRUD/: .project  note.txt  ornamentsDay17 Todolist  pom.xml
ornamentsDay18CRUD/src/main/java/com/xworkz/ornaments/configuration/: OrnamentsConfiguration.java  OrnamentsWebInit.java
ornamentsDay18CRUD/src/main/java/com/xworkz/ornaments/controller/: OrnamentsController.java
ornamentsDay18CRUD/src/main/java/com/xworkz/ornaments/dto/: OrnamentsDTO.java
ornamentsDay18CRUD/src/main/java/com/xworkz/ornaments/entity/: OrnamentsEntity.java
ornamentsDay18CRUD/src/main/java/com/xworkz/ornaments/repository/: OrnamentsRepository.java  OrnamentsRepositoryImpl.java
ornamentsDay18CRUD/src/main/java/com/xworkz/ornaments/service/: OrnamentsService.java  OrnamentsServiceImpl.java
ornamentsDay18CRUD/src/main/webapp/: Delete.jsp  DisplaySuccess.jsp  NameSearch.jsp  Ornaments.jsp  OrnamentsSearch.jsp  UpdateOrnaments.jsp  index.jsp
springDay8/bean/: Diesel.java  Fuel.java  Petrol.java  PetrolBunk.java  Shell.java
springDay8/configuration/: Configuration8.java
springDay8/tester/: PetrolBunkRunner.java
springDay9LambookQuarkus/boot/: SoldierTest.java
springDay9LambookQuarkus/dto/: AbstractAuditDTO.java  SoldierDTO.java
springDay9LambookQuarkus/repo/: SoldierRepo.java  SoldierRepoImpl.java
springDay9LambookQuarkus/service/: SoldierService.java  SoldierServiceImpl.java
spring_template/: pom.xml
valentineDay11/: .project  pom.xml
(+75 files in other folders)
