16/01/2023 Spring Day 8 task	Topic: Dependency Injection (DI)
--------------------------------------------------------------

1.Browser
 		browse ()
2. Provider
		connect()

Provide Implementations

1. Chrome implements Browser

2. FireBox implements Browser

3. Airtel implements Provider 

4. Jio implements Provider

1 Configure all components using spring

2 Inject Provider to Browser

3 Invoke connect of provider in browser

4 In main method get ref of Both browser and invoke browse




--------------------------------------------------------------
Spring Day 8 class example Topic: Dependency Injection (DI)
1) Petrolbunk 